location /openrefine/ {
  rewrite ^/openrefine/(.*)$ /$1 break;
  proxy_redirect http://localhost:3333/ $scheme://$http_host/openrefine/;
  proxy_pass http://127.0.0.1:3333;
  proxy_http_version 1.1;
  proxy_set_header Host "localhost:3333";
  proxy_set_header Origin "http://localhost:3333";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 1d;
}
