[program:openrefine]
command=bash -l -c "/opt/openrefine/refine -i 127.0.0.1"
environment=HOME=/home/researcher,USER=researcher,JAVA_OPTIONS="-Drefine.headless=true"
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/openrefine.log
redirect_stderr=true
