[program:openrefine]
command=bash -l -c "/opt/openrefine/refine"
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/openrefine.log
redirect_stderr=true
